<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAKLoginViewController">
            <connections>
                <outlet property="emailField" destination="cJ7-0n-W53" id="6zI-KQ-RIl"/>
                <outlet property="passwordField" destination="8h5-mr-5p4" id="q4w-Kw-VQb"/>
                <outlet property="view" destination="1" id="NvL-Sj-4YG"/>
                <outletCollection property="buttonCollection" destination="jon-gO-LCw" id="K02-6d-Hax"/>
                <outletCollection property="buttonCollection" destination="mGt-Ns-bml" id="Mke-Tf-q0O"/>
                <outletCollection property="buttonCollection" destination="Htm-Mj-05a" id="LYM-nG-Cgd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackeratiCornyTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-bx-cKu">
                    <rect key="frame" x="14" y="0.0" width="293" height="211"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="293" id="WqP-tA-Wra"/>
                        <constraint firstAttribute="height" constant="211" id="gMy-cc-Xh5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-NY-eWk">
                    <rect key="frame" x="46" y="197" width="51" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-GZ-xJE">
                    <rect key="frame" x="5" y="235" width="92" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-0n-W53">
                    <rect key="frame" x="105" y="194" width="207" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7h6-bv-MnP"/>
                        <constraint firstAttribute="width" constant="207" id="aqQ-PO-pBG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <action selector="emailFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="DVu-Hc-3e2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-mr-5p4">
                    <rect key="frame" x="105" y="232" width="207" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="15X-X1-th5"/>
                        <constraint firstAttribute="height" constant="30" id="LOK-v3-QDM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="passwordFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="ieI-3Z-muy"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jon-gO-LCw">
                    <rect key="frame" x="115" y="291" width="90" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="9Ns-GT-BeN"/>
                        <constraint firstAttribute="height" constant="50" id="Omu-MC-snk"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLoginPress:" destination="-1" eventType="touchUpInside" id="4Sc-b2-sqD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-Ns-bml">
                    <rect key="frame" x="20" y="369" width="90" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QFc-M7-69Q"/>
                        <constraint firstAttribute="width" constant="90" id="pbh-Ba-Wuv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRegisterPress:" destination="-1" eventType="touchUpInside" id="Ign-MM-7FV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-Mj-05a">
                    <rect key="frame" x="210" y="369" width="90" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kWn-B4-HQ4"/>
                        <constraint firstAttribute="width" constant="90" id="nVI-CY-BNQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onForgotPasswordPress:" destination="-1" eventType="touchUpInside" id="cpl-eZ-v7G"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-yA-WZp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-TC-nqd">
                    <rect key="frame" x="0.0" y="421" width="320" height="147"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1mL-yA-WZp" firstAttribute="top" secondItem="1" secondAttribute="top" id="2oA-nd-Cd9"/>
                <constraint firstItem="Htm-Mj-05a" firstAttribute="top" secondItem="jon-gO-LCw" secondAttribute="bottom" constant="28" id="3vg-Wb-zNK"/>
                <constraint firstAttribute="trailing" secondItem="8h5-mr-5p4" secondAttribute="trailing" constant="8" id="50j-Cj-56f"/>
                <constraint firstItem="jon-gO-LCw" firstAttribute="top" secondItem="8h5-mr-5p4" secondAttribute="bottom" constant="29" id="8C4-Fi-q9d"/>
                <constraint firstItem="q5V-TC-nqd" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8la-b2-2W2"/>
                <constraint firstItem="r4i-bx-cKu" firstAttribute="top" secondItem="1" secondAttribute="top" id="9IO-5G-gNa"/>
                <constraint firstAttribute="bottom" secondItem="q5V-TC-nqd" secondAttribute="bottom" id="9ky-gD-Bey"/>
                <constraint firstItem="8h5-mr-5p4" firstAttribute="leading" secondItem="fJk-GZ-xJE" secondAttribute="trailing" constant="8" id="FSp-ih-eS0"/>
                <constraint firstItem="cJ7-0n-W53" firstAttribute="leading" secondItem="fKs-NY-eWk" secondAttribute="trailing" constant="8" id="Fl2-2n-ad7"/>
                <constraint firstItem="fJk-GZ-xJE" firstAttribute="centerY" secondItem="8h5-mr-5p4" secondAttribute="centerY" id="G3x-2r-cac"/>
                <constraint firstAttribute="trailing" secondItem="cJ7-0n-W53" secondAttribute="trailing" constant="8" id="McV-yq-V7T"/>
                <constraint firstItem="Htm-Mj-05a" firstAttribute="leading" secondItem="jon-gO-LCw" secondAttribute="trailing" constant="5" id="NcI-kK-rBI"/>
                <constraint firstItem="cJ7-0n-W53" firstAttribute="top" secondItem="1mL-yA-WZp" secondAttribute="bottom" constant="46" id="PAN-UK-Phl"/>
                <constraint firstItem="1mL-yA-WZp" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TEp-Dz-sh7"/>
                <constraint firstAttribute="trailing" secondItem="q5V-TC-nqd" secondAttribute="trailing" id="Tye-E1-AyA"/>
                <constraint firstItem="q5V-TC-nqd" firstAttribute="height" secondItem="1mL-yA-WZp" secondAttribute="height" id="bYD-1B-7tl"/>
                <constraint firstItem="q5V-TC-nqd" firstAttribute="top" secondItem="Htm-Mj-05a" secondAttribute="bottom" constant="2" id="hFj-gN-jOG"/>
                <constraint firstItem="r4i-bx-cKu" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="qQJ-ct-SqU"/>
                <constraint firstItem="Htm-Mj-05a" firstAttribute="leading" secondItem="mGt-Ns-bml" secondAttribute="trailing" constant="100" id="qeW-eC-p9W"/>
                <constraint firstItem="8h5-mr-5p4" firstAttribute="top" secondItem="cJ7-0n-W53" secondAttribute="bottom" constant="8" id="rk3-NX-ldZ"/>
                <constraint firstAttribute="trailing" secondItem="Htm-Mj-05a" secondAttribute="trailing" constant="20" id="uLf-qW-6dG"/>
                <constraint firstAttribute="trailing" secondItem="1mL-yA-WZp" secondAttribute="trailing" id="xPN-gD-7bj"/>
                <constraint firstItem="cJ7-0n-W53" firstAttribute="centerY" secondItem="fKs-NY-eWk" secondAttribute="centerY" id="xjD-YF-Ecs"/>
                <constraint firstItem="mGt-Ns-bml" firstAttribute="top" secondItem="jon-gO-LCw" secondAttribute="bottom" constant="28" id="zce-9b-q6e"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchDown" id="ZCq-hT-rQw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="hackeratiCornyTitle.png" width="293" height="211"/>
    </resources>
</document>